--============================================================
-- FINAL: Plot Ownership + Animals + Accurate $/s Rates
--============================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local Animals = require(ReplicatedStorage.Datas.Animals)
local Plots = Workspace:WaitForChild("Plots")

--============================================================
-- TEXT CLEANING
--============================================================
local function cleaned(s)
    s = s:gsub("<.->","")
    s = s:gsub("%s+","")
    return s:lower()
end

local function looksLikeRate(s)
    return s:match("^%$[%d%.]+[kmb]?/s$") ~= nil
end

local function parseRate(s)
    local num, suf = s:match("%$(%d+%.?%d*)([kmb]?)/s")
    num = tonumber(num) or 0
    if suf == "k" then num = num * 1e3 end
    if suf == "m" then num = num * 1e6 end
    if suf == "b" then num = num * 1e9 end
    return num
end

local function formatRate(n)
    if not n then return "(rate not found)" end
    if n >= 1e9 then return string.format("$%.2fB/s", n/1e9) end
    if n >= 1e6 then return string.format("$%.2fM/s", n/1e6) end
    if n >= 1e3 then return string.format("$%.2fK/s", n/1e3) end
    return "$"..n.."/s"
end

--============================================================
-- GET OWNER
--============================================================
local function getOwner(plot)
    local sign = plot:FindFirstChild("PlotSign", true)
    if not sign then return "Empty Base" end

    local label = sign:FindFirstChildWhichIsA("TextLabel", true)
    if not label then return "Empty Base" end

    if label.Text == "Empty Base" or label.Text == "YOUR BASE" then
        return "Empty Base"
    end

    return label.Text
end

--============================================================
-- GET ANIMALS INSIDE PLOT (folder-level)
--============================================================
local function getAnimals(plot)
    local list = {}
    for _, obj in ipairs(plot:GetDescendants()) do
        if obj:IsA("Model") and Animals[obj.Name] then
            table.insert(list, obj.Name)
        end
    end
    table.sort(list)
    return list
end

--============================================================
-- FIND PLOT BY ANCESTRY
--============================================================
local function findPlot(inst)
    local cur = inst
    while cur and cur ~= Workspace do
        if cur.Parent == Plots then
            return cur
        end
        cur = cur.Parent
    end
    return nil
end

--============================================================
-- Extract Animal Name from BillboardGui
--============================================================
local function extractAnimalName(rateLabel)
    local gui = rateLabel:FindFirstAncestorWhichIsA("BillboardGui")
    if not gui then return nil end

    local foundName = nil
    for _, child in ipairs(gui:GetDescendants()) do
        local ok, txt = pcall(function() return child.Text end)
        if ok and type(txt) == "string" and txt ~= rateLabel.Text then
            if not txt:find("%$") then
                -- last non-money text is the animal name
                foundName = txt
            end
        end
    end

    return foundName
end

--============================================================
-- BUILD RATE TABLE FOR EACH PLOT
--============================================================
local PlotRates = {}

for _, obj in ipairs(Workspace:GetDescendants()) do
    local ok, txt = pcall(function() return obj.Text end)

    if ok and type(txt) == "string" and #txt > 0 then
        local cleanedText = cleaned(txt)

        if looksLikeRate(cleanedText) then
            local plot = findPlot(obj)
            if plot then
                local animalName = extractAnimalName(obj)
                if animalName then
                    local rate = parseRate(cleanedText)

                    PlotRates[plot] = PlotRates[plot] or {}
                    PlotRates[plot][animalName] = rate
                end
            end
        end
    end
end

--============================================================
-- PRINT FULL PLOT INFO + RATES
--============================================================
local function printPlotInfo(plot)
    local owner = getOwner(plot)
    local animals = getAnimals(plot)
    local rates = PlotRates[plot] or {}

    print("────────────────────────────")
    print("Plot:", plot.Name)
    print("Owner:", owner)

    if #animals == 0 then
        print("Animals: none")
        return
    end

    print("Animals + Rates:")
    for _, name in ipairs(animals) do
        print(" • "..name.." ("..formatRate(rates[name])..")")
    end
end

--============================================================
-- INITIAL SCAN
--============================================================
for _, plot in ipairs(Plots:GetChildren()) do
    printPlotInfo(plot)
end

print("[Plot+Animal+$Rate Scanner] Active.")
